.home {
  .main {
    margin-top: 15px;
    .left{
      background-color: #FFF;
      padding:.3rem;
      border-radius: .3rem;
      border-bottom:1px solid #eee;
      .headerTitle {
        padding-left: 10px;
        font-size: 20px;
        font-weight: 500;
      }
      .listTitle{
        font-size:1.3rem;
        color: #1e90ff;
        padding: 0 0.5rem;
      }
      .listContext{
        color:#777;
        padding:.5rem;
      }
      .listIcon{
        padding:.5rem 0;
        color:#AAA;
      }
      .listIcon span{
        display: inline-block;
        padding: 0 10px;
      }
    }
    .right{
      background-color: #FFF;
      margin-left: .5rem;
      padding:.3rem;
      border-radius: .3rem;
      border-bottom:1px solid #eee;
    }
  }
}