.authorDiv {
  text-align: center;
  padding: 1rem;
  div {
    margin-bottom: 1rem;
  }
  .authorIntroduction{
    font-size:.8rem;
    color: #999;
    .nick {
      font-size: 15px;
      color: #555666;
    }
  }
  .account{
      background-color: #999;
      margin-left: .5rem;
      margin-right: .5rem;
  }
}

.commBox {
  background-color: #FFF;
  padding:.3rem;
  border-radius: .3rem;
}