.detail {
  margin-top: 15px;
  .breadDiv{
    padding: .5rem;
    border-bottom: 1px solid #eee;
    background-color: #e1f0ff;
  }
  .detailTitle{
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
  }
  .center{
    text-align: center;
  }
  .detailContent{
    padding: 1.3rem;
    font-size: 1rem;
  }
  pre{
    display: block;
    background-color:#f3f3f3;
    padding: .5rem !important;
    overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
    border-radius: .3rem;
  }
  pre{
    background-color: #283646 !important;
  }
  pre > code{
    border:0px !important;
    background-color: #283646 !important;
    color:#FFF;
  }
  code {
    display: inline-block ;
    background-color:#f3f3f3;
    border:1px solid #fdb9cc;
    border-radius:3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color:#4f4f4f;
    margin: 0px 3px;
  }
  
  .titleAnchor{
    color:#888 !important;
    padding:4px !important;
    margin: 0rem !important;
    height: auto !important;
    line-height: 1.2rem !important;
    font-size: .9rem !important;
    border-bottom: 1px dashed #eee;
  }
  .active{
    color:rgb(30, 144, 255) !important;
  }
  .navTitle{
    text-align: center;
    color: #888;
    border-bottom: 1px solid rgb(30, 144, 255);
   
  }
  
  .left{
    background-color: #FFF;
    padding:.3rem;
    border-radius: .3rem;
    border-bottom:1px solid #eee;
    margin-right: .3rem;
    .listTitle{
      font-size:1.3rem;
      color: #1e90ff;
      padding: 0 0.5rem;
    }
    .listContext{
      color:#777;
      padding:.5rem;
    }
    .listIcon{
      padding:.5rem 0;
      color:#AAA;
    }
    .listIcon span{
      display: inline-block;
      padding: 0 10px;
    }
  }
  .right{
    background-color: #FFF;
    margin-left: .5rem;
    padding:.3rem;
    border-radius: .3rem;
    border-bottom:1px solid #eee;
  }
}